# BitTrade

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srt/bittrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srt/bittrade/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/srt/bittrade/Adapter/: CoinAdapter.java  CoinViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/srt/bittrade/Interface/: ILoadMore.java
app/src/main/java/com/srt/bittrade/Model/: BTC.java  CoinModel.java  Datum.java  Quote.java  Status.java  USD.java  _CoinModel.java
app/src/main/java/com/srt/bittrade/fragment/: AboutAppFragment.java  HomeFragment.java  LogoutFragment.java  ProfileFragment.java
app/src/main/java/com/srt/bittrade/login_signup/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  btn_buy.xml  btn_see.xml  btn_sell.xml  button.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_remove_red_eye_24.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_aboutapp_fragment.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_profile_fragment.xml  activity_signup.xml  activity_splashscreen.xml  coin_layout.xml  drawer_header.xml  loading_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/srt/bittrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
