<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/UserVectorId"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserVectorId"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:fontFamily="@font/poppins"
        android:text="NAME:"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileName"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="Name :"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextProfileName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:fontFamily="@font/poppins"
        android:text="E-MAIL:"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileEmail"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="Email@gmail.com"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ProfilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextProfileEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:fontFamily="@font/poppins"
        android:text="Phone number:"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextProfilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfilePhone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="0123456789"
        android:textColor="#000000"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/ProfileWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextProfilePhone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:fontFamily="@font/poppins"
        android:text="Wallet :"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextProfileWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileWallet"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="10000$"
        android:textColor="#000000"
        android:textSize="20dp" />


    <Button
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/TextProfileWallet"
        android:text="LOGOUT"
        android:fontFamily="@font/poppins"
        android:layout_margin="10dp"/>


</RelativeLayout>