<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".login_signup.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/colorBg2">

        <ImageView
            android:id="@+id/img_bittrade2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo2" />


        <EditText
            android:id="@+id/et_nameSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_bittrade2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="   Name"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorBg"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_Phone_no_Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_nameSignup"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:hint="   Phone number"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorBg"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_emailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Phone_no_Signup"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="   E-Mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorBg"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_passwordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_emailSignup"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint=" Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorBg"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_passwordSignup"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:fontFamily="@font/poppins"
            android:text="Sign up"
            android:textColor="@color/colorBg2"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>